server {
	listen 443 ssl;
	server_name pong.com;
	client_max_body_size 10M;

	ssl_certificate /etc/ssl/certs/giternance.crt;
	ssl_certificate_key /etc/ssl/private/giternance.key;

	error_page 502 = /maintenance.html;

	# Maintenance
	location /maintenance.html {
		root /usr/share/nginx/html;
		internal;
	}

	location /maintenance.css {
		root /usr/share/nginx/html;
	}

	# Frontend
	location / {
		proxy_pass http://frontend:3030;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Backend API
	location /api/ {
		proxy_pass http://backend:3000/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
